<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(174, 235, 255);
        }

        .navbar {
            background-color:rgb(47, 188, 235);
            padding-left: 15px;
        }

        .aboutme {
            margin-top: 50px;
            text-align: center;
        }

        button {
            border-radius: 10px;
            padding-bottom: 5px;
            background-color: rgb(19, 164, 255);
            color: white;
            border-color: rgb(18, 93, 255);
        }
        button:hover {
            background-color: rgb(0, 132, 255);
        }
        button a {
            color: inherit;
            text-decoration: none;
        }
        .text {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
    </style>
    
</head>
    <div class="container"> <!-- Navbar -->
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html">SM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="par_mani.html">Par mani</a>
                        <a class="nav-item nav-link" href="prasmes.html">Manas prasmes</a>
                        <a class="nav-item nav-link" href="nakotne.html">Nākotnes plāni</a>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container"> <!-- Short information about me -->
        <div class="row">
            <div class="col-sm-6 col-md-6 aboutme"> <!-- About me -->
                <div class="text">
                    <h1>Sveiki, mani sauc Sanija!</h1>
                    <p>
                        Es esmu 17 gadīga skolniece, kura lēnām apgūst programmēšanu.<br>
                        Šajā portfolio jūs uzzināsiet nedaudz vairāk par mani, manas stiprās/vājās puses programmēšanā un redzēsiet dažus no maniem uztaisītajiem darbiem.
                    </p>
                    <div>
                        <button><a href="about.html">Vairāk par mani</a></button>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-6 col-md-6 aboutme" > <!-- Image that represents me -->
                <img src="angy_kitty.jpg" alt="ļoti accurate bilde ar mani" width="450" height="auto">
            </div>
            </div>
        </div>
    </div>
</body>
</html>
