<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(174, 235, 255);
        }

        .navbar {
            background-color:rgb(47, 188, 235);
            padding-left: 15px;
        }

        .skills {
            text-align: center;
            margin-top: 50px;
        }
        .puses {
            text-align: center;
        }
        .puses ul {
            list-style-position: inside;
            margin: 0;
            padding: 0;
        }
        .puses ul li {
            margin: 0;
            padding: 0;
        }

        .languages {
            text-align: center;
            margin-top: 50px;
        }
        .lang {
            text-align: center;
        }
        hr {
            border: 1px solid black;
            width: 35%;
            margin: auto;
            margin-bottom: 20px;
            opacity: 50%;
        }
        .hr {
            border: 1px solid black;
            width: 87%;
            margin-top: 60px;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Navbar -->
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html">SM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="par_mani.html">Par mani</a>
                        <a class="nav-item nav-link active" href="prasmes.html">Manas prasmes</a>
                        <a class="nav-item nav-link" href="nakotne.html">Nākotnes plāni</a>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container"> <!-- My skills in programming -->
        <div class="row">
            <div class="col-sm-12 col-md-12 skills">
                <h1>Manas stiprās un vājās puses</h1>
            </div>
            <div class="col-sm-6 col-md-6 puses"> <!-- stiprās puses -->
                <h3>Stiprās puses</h3>
                <ul>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Spēja darboties komandā</li>
                    <li>Koda testēšana</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-6 puses"> <!-- vajās puses -->
                <h3>Vājās puses</h3>
                <ul>
                    <li>CSS</li>
                    <li>Debugging</li>
                    <li>Orģinilitāte</li>
                    <li>Uzrakstīt citiem viegli salasāmu/saprotamu kodu</li>
                </ul>
            </div>
            
            <div class="col-sm-12 col-md-12 languages">
                <hr class="hr"><br>
                <h2>Programmēšanas valodas</h2> <!-- programming languages -->
            </div>
            <div class="col-sm-6 col-md-6 lang"> <!-- HTML -->
                <h2>HTML</h2>
                <hr>
                <p>
                    HyperText Markup Language (HTML) ir marķēšanas valoda, ko izmanto tīmekļa lapu veidošanai.
                    Tā struktūrē saturu, izmantojot dažādus elementus, un nodrošina pamatu tīmekļa lapu izkārtojumam un satura parādīšanai pārlūkprogrammās.
                    HTML ir pamata valoda, ko atbalsta visas tīmekļa pārlūkprogrammas.
                </p>
            </div>
            <div class="col-sm-6 col-md-6 lang"> <!-- JavaScript -->
                <h2>JavaScript</h2>
                <hr>
                <p>
                    JavaScript (JS) ir programmēšanas valoda, ko izmanto, lai tīmekļa lapām pievienotu interaktivitāti un dinamisku saturu.
                    Tā ļauj veikt darbības, padarot tīmekļa vietnes interaktīvas un lietotājam draudzīgas.
                    JavaScript ir būtiska tīmekļa izstrādes tehnoloģija kopā ar HTML un CSS.
                </p>
            </div>
            <div class="col-sm-6 col-md-6 lang"> <!-- CSS -->
                <h2>CSS</h2>
                <hr>
                <p>
                    Cascading Style Sheets (CSS) ir stila valoda, ko izmanto tīmekļa lapu stilam un noformējumam.
                    Tā ļauj definēt vizuālos elementus, padarot tīmekļa lapas pievilcīgas un lietotājam draudzīgas.
                    CSS atdala satura struktūru no dizaina, nodrošinot elastību un vieglāku tīmekļa vietņu uzturēšanu.
                </p>
            </div>
            <div class="col-sm-6 col-md-6 lang"> <!-- PHP -->
                <h2>PHP</h2>
                <hr>
                <p>
                    Hypertext Preprocessor (PHP) ir servera puses programmēšanas valoda, ko izmanto dinamisku tīmekļa vietņu un lietojumprogrammu izstrādei.
                    Tā apstrādā tīmekļa servera pieprasījumus, padarot tīmekļa lapas interaktīvas un pielāgotas lietotājiem.
                </p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
